%%
clc
clear all

Fs = 44100;                    %# sampling frequency in Hz
T = 1;                        %# length of one interval signal in sec
t = 0:1/Fs:T-1/Fs;            %# time vector

%# prepare plots
figure

hAx(1) = subplot(211);
hLine(1) = line('XData',t, 'YData',nan(size(t)), 'Color','b', 'Parent',hAx(1));
xlabel('Time (s)'), ylabel('Amplitude')

hAx(2) = subplot(212);
hLine(2) = line('XData',f, 'YData',nan(size(f)), 'Color','b', 'Parent',hAx(2));
xlabel('Frequency (Hz)'), ylabel('Magnitude (dB)')

set(hAx, 'Box','on', 'XGrid','on', 'YGrid','on')


%# prepare audio recording
recObj = audiorecorder(Fs,8,1);

%# Record for 10 intervals of 1sec each
disp('Start speaking...')
for i=1:10
    recordblocking(recObj, T);

    %# get data and compute FFT
    sig = getaudiodata(recObj);
    [auto_E] = xcorr(sig);
   
    [pks, peaklocs] = findpeaks(auto_E);

    [maxpeak, maxpos] = max(pks);

    maxpeakloc = peaklocs(maxpos);
    nextPeakloc = peaklocs(maxpos+1);

    D = nextPeakloc - maxpeakloc;

    Hz = Fs/D;
    
    
    %# update plots
    set(hLine(1), 'YData',sig)
    set(hLine(2), 'YData', )
    title(hAx(1), num2str(i,'Interval = %d'))
    drawnow                   %# force MATLAB to flush any queued displays
end
disp('Done.')
